<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
           height: 2000px;
            margin: 0;
            padding: 0;
        }
        .thanhtimkiem{
            border: 2px solid black;
            border-radius: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
            max-width: 6cm;
            background-color: white;
            display: flex;
            align-items: center;
        }
        .kinhlup{
            padding-left: 110px;
            padding-right: 15px;
        }
        
        .hihi{
            display: flex;
            align-items: center;
            position: fixed;
            
            width: 100%;
            z-index: 1000;
            top: 0px;
            background-color:rgb(255, 255, 255);
            
     
            
        }
        div.hihi a{
            padding:17px 25px ;
            text-decoration: none;
            margin: 0;
           font-size: 17px;
           color: black;            

        }
        .hihi a:hover{
            background-color:#04aa6d ;
        }
        .haha{
            display: flex;
            position: fixed;
            z-index: 999;
            top: 54px;
           overflow-y: hidden;
           background-color: #282a35;
           
            
        }
        div.haha a{
            padding: 14px 16px;
white-space: nowrap;
            width: 100%;
            color: white;
            float: left;
            text-decoration: none;
            margin: 0;
            background-color: #282a35;           
        }
        .haha a:hover{
            background-color:black;
        }
        .huhu{
            position: fixed;
            display: flex;
            flex-direction: column;
            max-width: 7cm;
            overflow-x: hidden;
            overflow-y: scroll;
            background-color: rgb(225, 225, 225);
            max-height: 83vh;
            z-index: 998;
            top: 101px
           
        }
        div.huhu a{
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 1cm;
            padding-right: 2cm;
            color: black;
          text-decoration: none;  
          
        }
        .huhu a:hover{
            background-color: rgba(10, 5, 4, 0.15);

        }
        .main{
            position: absolute;
         top: 6cm;
        left: 8cm;
        z-index: 998;
        }
        .btn{
    display: flex;
    justify-content: start;
}
button{
    background-color: #04aa6d;
    width: 115px;
    height: 50px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
}
button:hover{
    cursor: pointer;
    background-color: #048153;

}
        
.main2{
    background-color: #d9eee1;
    padding-top: 25px;
    padding-bottom: 25px;
padding-left: 1cm;
    padding-right: 27cm;
    position: absolute;
    top: 10cm;
    left: 7cm;
    color: #111;
    font-size: larger;
}
    </style>
    <title>Document</title>
</head>
<body>
    <section>
        <div class="hihi">
             <img style="padding-right: 17px;padding-left: 10px;" src="https://logospng.org/download/w3schools/w3schools-1536.png" width="45px" height="auto" alt="">
            <a href="">Tutorials</a>
            <a href="">Exercise</a>
            <a href="">Certificates</a>
            <a href="">Services</a>
            <div class="thanhtimkiem">
                <em >Search...</em>
              <img class="kinhlup" src="https://cdn.pixabay.com/photo/2017/01/13/01/22/magnifying-glass-1976105_1280.png" width="20px" height="auto" alt="">
            </div>
        </div>
    </section>
    <section>
    
      <div class="haha">
        <a href="">HTML</a>
        <a href="">CSS</a>
        <a href="">JAVA SCRIPT</a>
        <a href="">SQL</a>
        <a href="">PYTHON</a>
        <a href="">JAVA</a>
        <a href="">PHP</a>
        <a href="">HOW TO</a>
        <a href="">W3.CSS</a>
        <a href="">C</a>
        <a href="">C++</a>
        <a href="">C#</a>
        <a href="">BOST TRAP</a>
        <a href="">REACT</a>
        <a href="">MYSQL</a>
        <a href="">JQUERY</a>
        <a href="">EXECL</a>
        <a href="">XML</a>
        <a href="">DJANGO</a>
        <a href="">NUMPY</a>
        <a href="">PANDAS</a>
    </div>
</section>
    <section style="display: flex;">
 
 <div class="huhu">
<h1 style="pointer-events: none;margin-left:10px ; "> CSS Tutorials</h1>

   <a href="" style="background-color:#04aa6d ;color: #fff;" >CSS Home</a>

        <a href="">CSS Introduction
        </a>
        <a href="">CSS Syntax
        </a>
       <a href="">CSS Selectors
        </a>
        <a href="">CSS How To</a>
        <a href="">CSS Comment
        </a>
        <a href="">CSS Colors
        </a>
        <a href="">CSS Backgrounds
        </a>
        <a href="">CSS Borders
        </a>
        <a href="">CSS Margins
        </a>
        <a href="">CSS Padding
        </a>
        <a href="">CSS Height/ Width</a>
        <a href="">CSS Box Model
        </a>
        <a href="">CSS Outline
        </a>
        <a href="">CSS Text
        </a>
        <a href="">CSS Fonts
        </a>
        <a href="">CSS Icons
        </a>
        <a href="">CSS Links
        </a>
        <a href="">CSS Lists
        </a>
        <a href="">CSS Tables
        </a>
        <a href="">CSS display </a>
        <a href="">CSS max-width</a>
        <a href="">CSS position</a>
        <a href="">CSS z-index</a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
</div>

    </section>
    <section class="main">
    <h1>CSS Tutorial</h1>
    <div id="nut"> 
      <a href="">  
        <button > 
            <i class="fa-solid fa-angle-left"></i>
             home
        </button>
    </a>
       <a style="margin-left: 20cm;" href=""> <button>
        next 
        <i class="fa-solid fa-angle-right"></i>
 
    </button></a>
    </div>
    
    
</section>

<div class="main2">
        <p style="white-space: nowrap">CSS is the language we use to style an HTML document. </p>

        <p style="white-space: nowrap">  CSS describes how HTML elements should be displayed. </p>
            
        <p style="white-space: nowrap"> This tutorial will teach you CSS from basic to advanced.</p>
    </div>

</body>
<script>
    document.addEventListener("keydown", function (event) {
    if (event.key === "F12") {
        event.preventDefault();
    }
});

document.addEventListener("contextmenu", function (event) {
    event.preventDefault();
});


</script>
</html>